# Stage 1: install dependencies with workspace context
FROM node:20-alpine AS deps

WORKDIR /repo

COPY package.json yarn.lock ./

RUN mkdir -p packages/happy-app packages/happy-server packages/happy-cli

COPY packages/happy-app/package.json packages/happy-app/
COPY packages/happy-server/package.json packages/happy-server/
COPY packages/happy-cli/package.json packages/happy-cli/

# Workspace postinstall requirements
COPY packages/happy-app/patches packages/happy-app/patches
COPY packages/happy-server/prisma packages/happy-server/prisma
COPY packages/happy-cli/scripts packages/happy-cli/scripts
COPY packages/happy-cli/tools packages/happy-cli/tools

RUN yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the web app
FROM deps AS builder

ARG POSTHOG_API_KEY=""
ARG REVENUE_CAT_STRIPE=""
ARG EXPO_PUBLIC_HAPPY_SERVER_URL=""

ENV NODE_ENV=production
ENV APP_ENV=production
ENV EXPO_PUBLIC_POSTHOG_API_KEY=$POSTHOG_API_KEY
ENV EXPO_PUBLIC_REVENUE_CAT_STRIPE=$REVENUE_CAT_STRIPE
ENV EXPO_PUBLIC_HAPPY_SERVER_URL=$EXPO_PUBLIC_HAPPY_SERVER_URL

COPY packages/happy-app ./packages/happy-app

RUN yarn workspace happy-app expo export --platform web --output-dir dist

# Stage 3: runtime with Caddy
FROM caddy:alpine AS runner

COPY --from=builder /repo/packages/happy-app/dist /srv

# Create Caddyfile for SPA routing
RUN echo ':80 { \
    root * /srv \
    encode gzip \
    try_files {path} {path}.html {path}/ /index.html \
    file_server \
}' > /etc/caddy/Caddyfile

EXPOSE 80
